#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        hm_ex: homerow_mods_extended {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_EXTENDED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
         &kp Q             &kp W                  &kp E              &kp R                   &kp T      &kp Y      &kp U                   &kp I               &kp O                   &kp P
         &hm LEFT_SHIFT A  &hm_ex LEFT_CONTROL S  &hm_ex LEFT_ALT D  &hm_ex RIGHT_COMMAND F  &kp G      &kp H      &hm_ex RIGHT_COMMAND J  &hm_ex RIGHT_ALT K  &hm_ex RIGHT_CONTROL L  &hm RIGHT_SHIFT SEMICOLON
&kp ESC  &kp Z             &kp X                  &kp C              &kp V                   &kp B      &kp N      &kp M                   &kp COMMA           &kp DOT                 &kp FSLH                   &kp RSHFT
                                                  &kp RIGHT          &lt 1 ENTER             &kp TAB    &bspc_del  &lt 2 SPACE             &kp DOWN
            >;
        };

        nav {
            bindings = <
        &kp LG(C)       &kp LG(V)                &kp LG(LEFT_BRACKET)   &kp LG(RIGHT_BRACKET)      &trans    &trans    &kp PG_DN       &kp PG_UP  &trans      &trans
        &kp LEFT_SHIFT  &hm LEFT_CONTROL C_MUTE  &hm LEFT_ALT C_VOL_DN  &hm LEFT_COMMAND C_VOL_UP  &trans    &kp LEFT  &kp DOWN        &kp UP     &kp RIGHT   &trans
&trans  &trans          &trans                   &trans                 &kp SPACE                  &trans    &trans    &kp C_PREVIOUS  &kp C_PP   &kp C_NEXT  &trans  &trans
                                                 &trans                 &trans                     &trans    &trans    &trans          &trans
            >;
        };

        symbol {
            bindings = <
        &kp N1             &kp N2               &kp N3           &kp N4               &kp N5     &kp N6     &kp N7                   &kp N8               &kp N9                          &kp N0
        &hm LEFT_SHIFT F1  &hm LEFT_CONTROL F3  &hm LEFT_ALT F4  &hm LEFT_COMMAND F5  &trans     &kp F6     &hm RIGHT_COMMAND MINUS  &hm RIGHT_ALT EQUAL  &hm RIGHT_CONTROL LEFT_BRACKET  &hm RIGHT_SHIFT RIGHT_BRACKET
&trans  &kp F7             &kp F8               &kp F9           &kp F10              &kp F11    &kp GRAVE  &kp APOSTROPHE           &trans               &trans                          &kp NON_US_BACKSLASH           &trans
                                                &trans           &trans               &trans     &trans     &trans                   &trans
            >;
        };
    };
};
